# Retribusi

./: .gitignore  CopyProgram.txt  CopySettings.txt  Program.cs  Retribusi.csproj  Retribusi.sln  appsettings.json
Controllers/: AuthorizationController.cs  HomeController.cs
Data/: AppDbContext.cs  SimojaDbContext.cs
Entites/: Bidang.cs
Helpers/: Result.cs
Migrations/: 20220825214427_InitialCreate.Designer.cs  20220825214427_InitialCreate.cs  20220914115509_SecondMigrations.Designer.cs  20220914115509_SecondMigrations.cs  20220914120051_RenamingTable.Designer.cs  20220914120051_RenamingTable.cs  20220915200606_CreateJenisWRTable.Designer.cs  20220915200606_CreateJenisWRTable.cs  20221023211011_CreateDriverTable.Designer.cs  20221023211011_CreateDriverTable.cs  20221024174156_AlterDriversTable.Designer.cs  20221024174156_AlterDriversTable.cs  20221104165440_CreateFungsiKendaraan.Designer.cs  20221104165440_CreateFungsiKendaraan.cs  20221105063821_AddNIPToPegawai.Designer.cs  20221105063821_AddNIPToPegawai.cs  20221105064611_AddRoles.Designer.cs  20221105064611_AddRoles.cs  20221105081724_AlterPegawaiNew.Designer.cs  20221105081724_AlterPegawaiNew.cs  20221106072322_CreateClientWR.Designer.cs  20221106072322_CreateClientWR.cs  20221106075037_ALterClientWR.Designer.cs  20221106075037_ALterClientWR.cs  20221107151510_RemoveDriversTable.Designer.cs  20221107151510_RemoveDriversTable.cs  20221127195210_AlterClient.Designer.cs  20221127195210_AlterClient.cs  20221127201130_UpdateClientPhoneRequired.Designer.cs  20221127201130_UpdateClientPhoneRequired.cs  (+7 more)
(+163 files in other folders)
